<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Khaled Sharif: Personal Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../css/bulma.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400i" rel="stylesheet">

</head>


<style type="text/css">
    .intro {
        background: url(../img/publications-bg.jpg) no-repeat bottom center scroll;
        background-size: 100vw
    }
    .fa-modifiers {
        margin-top: 10px;
    }

    footer p {
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .p-modifiers {
        line-height: 20px;
        text-align: center;
        text-justify: inter-word;
        background: rgba(0, 0, 0, 0.5)
    }

    .card-description-modifiers {
        font-family: 'Roboto', sans-serif;
    }

    .heading-modifiers {
        font-size: 18px;
        text-align: left;
        color: rgba(0,0,0,0.85);
    }

    .card-modifiers {
        margin-left: 20px;
        margin-right: 20px;
    }

    .table-modifiers {
        width: 70%;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .footer-modifiers {
        margin-top: 300px;
    }

    .shadow {
        -moz-box-shadow: 5px 5px 30px 2px #000;
        -webkit-box-shadow: 5px 5px 30px 2px #000;
        box-shadow: 5px 5px 30px 2px #000;
    }

    .banner-buttons-modifier .btn-lg {
        font-size: 14px
    }
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container" style="background: rgba(0,0,0,0.5)">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <span style="font-size: 30px; margin-left: 10px; margin-right: 10px">
                <a href="mailto:kldsrf@gmail.com"><i class="fa fa-envelope-square fa-modifiers" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/kldsrf"><i class="fa fa-facebook-square fa-modifiers" aria-hidden="true"></i></a>
                <a href="https://github.com/KhaledSharif"><i class="fa fa-github-square fa-modifiers" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/khsharif"><i class="fa fa-linkedin-square fa-modifiers" aria-hidden="true"></i></a>
            </span>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="./../">Home</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="brand-heading" style="background: rgba(0,0,0,0.75)">
                        Publications
                    </h2>
                    <p class="intro-text" style="background: rgba(0,0,0,0.75)">
                        This page will detail my publications: their abstracts, relevant
                        assisting code repositories, and links to view them or their posters.
                        Unfortunately, this page is still under construction. If you need
                        a list of my publications, please send me an email.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Footer -->
<div class="footer-section">
<footer class="footer-modifiers" style="margin-bottom: 200px">
    <div class="container text-center">
        <br/><br/>
        <p>"I watched the first people walk on the moon, and to me, 
           it was just an obvious thing:</p><p>I want to somehow turn myself into that."
        </p><br/>
        <p>
            –Chris Hadfield
        </p>
    </div>
</footer>
</div>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="../js/grayscale.js"></script>

</body>

</html>
